WC_PROJECT_ID=PROJECT_ID_FROM_WALLET_CONNECT   # จาก cloud.walletconnect.com
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.bnbchain.org:8545
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/
BSCSCAN_API_KEY=YOUR_BSC_API_KEY